#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.api.biz,\
                com.kalix.framework.core.api.persistence,\
                com.kalix.research.person.entities,\
                com.kalix.research.person.dto.model,\
                com.kalix.art.candidate.entities,\
                com.kalix.art.candidate.dto.model,*
Include-Resource: target/classes
Bundle-Category: Kalix Research Person