# research-parent

./: pom.xml  readme.md
competition-parent/: pom.xml
competition-parent/research-competition-api/: pom.xml
competition-parent/research-competition-api/src/main/java/com/kalix/research/competition/api/biz/: IAwardBeanService.java  ICompetitionInfoBeanService.java  ISignupBeanService.java
competition-parent/research-competition-api/src/main/java/com/kalix/research/competition/api/dao/: IAwardBeanDao.java  ICompetitionInfoBeanDao.java  ISignupBeanDao.java
competition-parent/research-competition-api/src/main/java/com/kalix/research/competition/api/internal/: InitActivator.java
competition-parent/research-competition-api/src/main/java/com/kalix/research/competition/api/query/: CompetitionChartDTO.java
competition-parent/research-competition-biz/: osgi.bnd  pom.xml
competition-parent/research-competition-biz/src/main/java/com/kalix/research/competition/biz/: AwardBeanServiceImpl.java  CompetitionInfoBeanServiceImpl.java  CompetitionStatistics.java  SignupBeanServiceImpl.java
competition-parent/research-competition-biz/src/main/java/com/kalix/research/competition/biz/internal/: InitActivator.java
competition-parent/research-competition-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
competition-parent/research-competition-dao/: osgi.bnd  pom.xml
competition-parent/research-competition-dao/src/main/java/com/kalix/research/competition/dao/: AwardBeanDaoImpl.java  BaseAdminDao.java  CompetitionInfoBeanDaoImpl.java  SignupBeanDaoImpl.java
competition-parent/research-competition-dao/src/main/java/com/kalix/research/competition/dao/internal/: InitActivator.java
competition-parent/research-competition-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
competition-parent/research-competition-entities/: osgi.bnd  pom.xml
competition-parent/research-competition-entities/src/main/java/com/kalix/research/competition/entities/: AwardBean.java  CompetitionInfoBean.java  SignupBean.java
competition-parent/research-competition-entities/src/main/java/com/kalix/research/competition/entities/internal/: InitActivator.java
competition-parent/research-competition-rest/: osgi.bnd  pom.xml
competition-parent/research-competition-rest/src/main/java/com/kalix/research/competition/rest/internal/: InitActivator.java
competition-parent/research-competition-rest/src/main/resources/OSGI-INF/blueprint/: award-rest.xml  competition-rest.xml  signup-rest.xml
core-parent/: pom.xml
core-parent/research-core-etc/: osgi.bnd  pom.xml
core-parent/research-core-etc/src/main/java/com/kalix/research/core/etc/internal/: InitActivator.java
core-parent/research-core-etc/src/main/resources/: config.research.app.cfg  config.research.dict.cfg
core-parent/research-core-etc/src/main/resources/OSGI-INF/blueprint/: research-cfg.xml
person-parent/: pom.xml
person-parent/research-person-api/: osgi.bnd  pom.xml
person-parent/research-person-api/src/main/java/com/kalix/research/person/api/biz/: IStudentBeanService.java  ITeacherBeanService.java  IWorkerBeanService.java
person-parent/research-person-api/src/main/java/com/kalix/research/person/api/dao/: IStudentBeanDao.java  ITeacherBeanDao.java  IWorkerBeanDao.java
person-parent/research-person-api/src/main/java/com/kalix/research/person/api/internal/: InitActivator.java
person-parent/research-person-biz/: pom.xml
person-parent/research-person-biz/src/main/java/com/kalix/research/person/biz/: StudentBeanServiceImpl.java  TeacherBeanServiceImpl.java  WorkerBeanServiceImpl.java
person-parent/research-person-biz/src/main/java/com/kalix/research/person/biz/internal/: InitActivator.java
person-parent/research-person-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-parent/research-person-dao/: osgi.bnd  pom.xml
person-parent/research-person-dao/src/main/java/com/kalix/research/person/dao/: BaseAdminDao.java  StudentBeanDaoImpl.java  TeacherBeanDaoImpl.java  WorkerBeanDaoImpl.java
person-parent/research-person-dao/src/main/java/com/kalix/research/person/dao/internal/: InitActivator.java
person-parent/research-person-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-parent/research-person-dto/: osgi.bnd  pom.xml
person-parent/research-person-dto/src/main/java/com/kalix/research/person/dto/internal/: InitActivator.java
person-parent/research-person-dto/src/main/java/com/kalix/research/person/dto/model/: StudentDTO.java
person-parent/research-person-entities/: osgi.bnd  pom.xml
person-parent/research-person-entities/src/main/java/com/kalix/research/person/entities/: StudentBean.java  TeacherBean.java  WorkerBean.java
person-parent/research-person-entities/src/main/java/com/kalix/research/person/entities/internal/: InitActivator.java
person-parent/research-person-rest/: osgi.bnd  pom.xml
person-parent/research-person-rest/src/main/java/com/kalix/research/person/rest/internal/: InitActivator.java
person-parent/research-person-rest/src/main/resources/OSGI-INF/blueprint/: student-rest.xml  teacher-rest.xml  worker-rest.xml
system-parent/: pom.xml
system-parent/dict-parent/: pom.xml
system-parent/dict-parent/research-system-dict-api/: pom.xml
system-parent/dict-parent/research-system-dict-biz/: osgi.bnd  pom.xml
system-parent/dict-parent/research-system-dict-biz/src/main/java/com/kalix/research/system/dict/biz/: ResearchDictBeanServiceImpl.java
system-parent/dict-parent/research-system-dict-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system-parent/dict-parent/research-system-dict-dao/: osgi.bnd  pom.xml
system-parent/dict-parent/research-system-dict-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
system-parent/dict-parent/research-system-dict-entities/: osgi.bnd  pom.xml
system-parent/dict-parent/research-system-dict-rest/: osgi.bnd  pom.xml
system-parent/dict-parent/research-system-dict-rest/src/main/resources/OSGI-INF/blueprint/: dict-rest.xml
(+9 files in other folders)
