<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>core-parent</module>
        <module>person-parent</module>
        <module>system-parent</module>
        <module>competition-parent</module>
    </modules>

    <parent>
        <groupId>com.kalix</groupId>
        <artifactId>kalix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.kalix.research</groupId>
    <artifactId>research-parent</artifactId>
    <name>Kalix Research Parent</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.framework.poms</groupId>
                <artifactId>framework-poms-dm</artifactId>
                <version>${project.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kalix.framework.core</groupId>
                <artifactId>framework-core-api</artifactId>
                <version>${project.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.framework.core</groupId>
                <artifactId>framework-core-impl</artifactId>
                <version>${project.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.admin.core</groupId>
                <artifactId>admin-core-api</artifactId>
                <version>${project.admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.core</groupId>
            <artifactId>admin-core-api</artifactId>
        </dependency>
    </dependencies>
</project>