<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>research-parent</artifactId>
        <groupId>com.kalix.research</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.research.core</groupId>
    <artifactId>core-parent</artifactId>
    <name>Kalix Research Core Parent</name>
    <modules>
        <module>research-core-etc</module>
    </modules>
    <packaging>pom</packaging>

</project>