<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>competition-parent</artifactId>
        <groupId>com.kalix.research.competition</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-competition-biz</artifactId>
    <name>Kalax Research Competition Biz</name>
    <packaging>bundle</packaging>
    <properties>
        <bundle.symbolicName>com.kalix.research.competition.biz</bundle.symbolicName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kalix.research.competition</groupId>
            <artifactId>research-competition-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.research.system.dict</groupId>
            <artifactId>research-system-dict-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.template</groupId>
            <artifactId>admin-template-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.mail</groupId>
            <artifactId>middleware-mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.common.message</groupId>
            <artifactId>common-message-api</artifactId>
        </dependency>
    </dependencies>
</project>