<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dict-parent</artifactId>
        <groupId>com.kalix.research.system.dict</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>research-system-dict-dao</artifactId>
    <name>Kalix Research System Dict DAO</name>
    <dependencies>
        <dependency>
            <groupId>com.kalix.research.system.dict</groupId>
            <artifactId>research-system-dict-entities</artifactId>
            <version>${project.research.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kalix.research.system.dict</groupId>
            <artifactId>research-system-dict-api</artifactId>
            <version>${project.research.version}</version>
        </dependency>
    </dependencies>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.research.system.dict.dao</bundle.symbolicName>
    </properties>

</project>